<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #product {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #product #ar1 div {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 5px;
        margin: 20px;
      }
      #product #ar2 div {
        width: 400px;
        height: 480px;
        border: 2px solid red;
        border-radius: 5px;
        margin: 20px;
      }
      #product #ar1 div img {
        width: 100px;
        height: 100px;
        border-radius: 5px;
      }
      #product #ar2 div img {
        width: 400px;
        height: 480px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <section id="product">
      <article id="ar1">
        <div>
          <img onmouseenter="change1()" ; src="/water-8100724_960_720.jpg" />
        </div>
        <div>
          <img
            onmouseenter="change2();"
            src="/tree-736885_960_720.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            onmouseenter="change3();"
            src="/lake-192990_960_720.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            onmouseenter="change4();"
            src="/italy-mountains-dawn-daybreak-147411.jpeg"
            alt=""
          />
        </div>
      </article>
      <article id="ar2">
        <div>
            <img id="largeimg" src="/pexels-pixabay-208736.jpg" alt="" /></div>
      </article>
    </section>
    <script src="photo.js"></script>
  </body>
</html>
